{
  "configurations" : [
    {
      "id" : "D2F20471-D631-45B5-A92D-5118E9879DC4",
      "name" : "Test Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US"
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Services\/TransactionsService",
        "identifier" : "TransactionsServiceTests",
        "name" : "TransactionsServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Services\/PriceService",
        "identifier" : "PriceServiceTests",
        "name" : "PriceServiceTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features\/NFT",
        "identifier" : "NFTTests",
        "name" : "NFTTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Components",
        "identifier" : "ComponentsTests",
        "name" : "ComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Preferences",
        "identifier" : "PreferencesTest",
        "name" : "PreferencesTest"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Services\/BalanceService",
        "identifier" : "BalanceServiceTests",
        "name" : "BalanceServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Services\/ExplorerService",
        "identifier" : "ExplorerServiceTests",
        "name" : "ExplorerServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/GemstonePrimitives",
        "identifier" : "GemstonePrimitivesTests",
        "name" : "GemstonePrimitivesTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Services\/NativeProviderService",
        "identifier" : "NativeProviderServiceTests",
        "name" : "NativeProviderServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Signer",
        "identifier" : "SignerTests",
        "name" : "SignerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Keystore",
        "identifier" : "KeystoreTests",
        "name" : "KeystoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/WalletTab",
        "identifier" : "WalletTabTests",
        "name" : "WalletTabTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/LockManager",
        "identifier" : "LockManagerTests",
        "name" : "LockManagerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SwiftHTTPClient",
        "identifier" : "SwiftHTTPClientTests",
        "name" : "SwiftHTTPClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Services\/AssetsService",
        "identifier" : "AssetsServiceTests",
        "name" : "AssetsServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/WalletCorePrimitives",
        "identifier" : "WalletCorePrimitivesTests",
        "name" : "WalletCorePrimitivesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Formatters",
        "identifier" : "FormattersTests",
        "name" : "FormattersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/WalletConnector",
        "identifier" : "WalletConnectorTests",
        "name" : "WalletConnectorTests"
      }
    },
    {
      "skippedTests" : {
        "testFunctions" : [
          "example()"
        ]
      },
      "target" : {
        "containerPath" : "container:Features\/Transactions",
        "identifier" : "TransactionsTests",
        "name" : "TransactionsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/PriceAlerts",
        "identifier" : "PriceAlertsTests",
        "name" : "PriceAlertsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PrimitivesComponents",
        "identifier" : "PrimitivesComponentsTests",
        "name" : "PrimitivesComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/FiatConnect",
        "identifier" : "FiatConnectTests",
        "name" : "FiatConnectTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Services\/WalletsService",
        "identifier" : "WalletsServiceTests",
        "name" : "WalletsServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Primitives",
        "identifier" : "PrimitivesTests",
        "name" : "PrimitivesTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Services\/ChainService",
        "identifier" : "ChainServiceTests",
        "name" : "ChainServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Validators",
        "identifier" : "ValidatorsTests",
        "name" : "ValidatorsTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Services\/NodeService",
        "identifier" : "NodeServiceTests",
        "name" : "NodeServiceTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Services\/TransferService",
        "identifier" : "TransferServiceTests",
        "name" : "TransferServiceTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features\/Settings",
        "identifier" : "SettingsTests",
        "name" : "SettingsTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Services\/TransactionService",
        "identifier" : "TransactionServiceTests",
        "name" : "TransactionServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Swap",
        "identifier" : "SwapTests",
        "name" : "SwapTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Currency",
        "identifier" : "CurrencyTests",
        "name" : "CurrencyTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/JobRunner",
        "identifier" : "JobRunnerTests",
        "name" : "JobRunnerTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Packages\/GemAPI",
        "identifier" : "GemAPITests",
        "name" : "GemAPITests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features\/ManageWallets",
        "identifier" : "ManageWalletsTest",
        "name" : "ManageWalletsTest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Store",
        "identifier" : "StoreTests",
        "name" : "StoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Onboarding",
        "identifier" : "OnboardingTest",
        "name" : "OnboardingTest"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features\/ChainSettings",
        "identifier" : "ChainSettingsTests",
        "name" : "ChainSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Services\/AppService",
        "identifier" : "AppServiceTests",
        "name" : "AppServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Services\/WalletService",
        "identifier" : "WalletServiceTests",
        "name" : "WalletServiceTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Services\/SwapService",
        "identifier" : "SwapServiceTests",
        "name" : "SwapServiceTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Services\/WalletConnectorService",
        "identifier" : "WalletConnectorServiceTests",
        "name" : "WalletConnectorServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Transfer",
        "identifier" : "TransferTests",
        "name" : "TransferTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Services\/NFTService",
        "identifier" : "NFTServiceTests",
        "name" : "NFTServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Services\/PriceAlertService",
        "identifier" : "PriceAlertServiceTests",
        "name" : "PriceAlertServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Assets",
        "identifier" : "AssetsTests",
        "name" : "AssetsTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features\/QRScanner",
        "identifier" : "QRScannerTests",
        "name" : "QRScannerTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Packages\/Style",
        "identifier" : "StyleTests",
        "name" : "StyleTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Staking",
        "identifier" : "StakingTests",
        "name" : "StakingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Services\/DiscoverAssetsService",
        "identifier" : "DiscoverAssetsServiceTests",
        "name" : "DiscoverAssetsServiceTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features\/NameResolver",
        "identifier" : "NameResolverTests",
        "name" : "NameResolverTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Services\/WalletSessionService",
        "identifier" : "WalletSessionServiceTests",
        "name" : "WalletSessionServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Blockchain",
        "identifier" : "BlockchainTests",
        "name" : "BlockchainTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Services\/StakeService",
        "identifier" : "StakeServiceTests",
        "name" : "StakeServiceTests"
      }
    }
  ],
  "version" : 1
}
